ImageComparer/MainWindow.xaml

<Window x:Class="ImageComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageComparer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding BackCmd}"/>
        <KeyBinding Key="Right" Command="{Binding NextCmd}"/>
    </Window.InputBindings>
    <Grid ShowGridLines="True" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ReferenceImage}" Grid.Row="1" Grid.Column="1" />

        <Image Source="{Binding Image11}" Grid.Row="0" Grid.Column="0" />
        <Image Source="{Binding Image12}" Grid.Row="0" Grid.Column="1" />
        <Image Source="{Binding Image13}" Grid.Row="0" Grid.Column="2" />

        <Image Source="{Binding Image21}" Grid.Row="1" Grid.Column="0" />
        <Image Source="{Binding Image23}" Grid.Row="1" Grid.Column="2" />

        <Image Source="{Binding Image31}" Grid.Row="2" Grid.Column="0" />
        <Image Source="{Binding Image32}" Grid.Row="2" Grid.Column="1" />
        <Image Source="{Binding Image33}" Grid.Row="2" Grid.Column="2" />
    </Grid>
</Window>
